#Gulp build for browser ready ES6 transpiling, sass and postcss.

Requirments: nodejs v6+

After cloning, run install;

`npm i`

To run;

`gulp`

Start editing `/src` files and watch for changes at;

`http://localhost:3000`